name=Arduino_ScienceKitCarrier
version=0.1.0
author=Arduino, Giovanni di Dio Bruno
maintainer=Arduino <info@arduino.cc>
sentence=Library and firmware for Arduino Science Kit r3 
paragraph=
category=Sensor
url=https://github.com/gbr1/Arduino_ScienceKitCarrier
architectures=*
includes=Arduino_ScienceKitCarrier.h