name=Arduino_ScienceKitCarrier
version=0.1.0
author=Arduino, Giovanni di Dio Bruno
maintainer=Arduino <info@arduino.cc>
sentence=Library and firmware for Arduino Science Kit R3 
paragraph=This library can be used to flash the Arduino Science Kit R3 and hack it.
category=Communication
url=https://github.com/gbr1/Arduino_ScienceKitCarrier
architectures=mbed,mbed_nano
includes=Arduino_ScienceKitCarrier.h
depends=Arduino_APDS9960,ArduinoBLE,WiFiNINA,INA2xx,Arduino_BMI270_BMM150,BSEC Software Library,Arduino_GroveI2C_Ultrasonic